<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="descrtiption" content="This blog is about composers of the Baroque era!">
        <title> Fake Blog, is it? </title>
    </head>
    <body>
        <h1> Fake Blog, is it? </h1>
        <p> Welcome to the blog about composers of the Baroque era!</p>

        <h2> Surely you heard of Vivladi!</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Vivaldi.jpg" 
        alt=" Oops this was supposed to be the image of Vivaldi! :( " height=200 width=200>

        <p> Antonio Vivaldi; 4 March 1678 – 28 July 1741) was an Italian Baroque composer, 
            virtuoso violinist, teacher, impresario, and Roman Catholic priest. Born in Venice, 
            the capital of the Venetian Republic, Vivaldi is regarded as one of the greatest Baroque composers, 
            and his influence during his lifetime was widespread across Europe, being paramount in the development 
            of Johann Sebastian Bach's instrumental music. He composed many instrumental concertos, 
            for the violin and a variety of other musical instruments, as well as sacred choral works and more than forty operas. 
            His best-known work is a series of violin concertos known as the Four Seasons.

            Many of his compositions were written for the all-female music ensemble of the Ospedale della Pietà, 
            a home for abandoned children. Vivaldi had worked there as a Catholic priest for 18 months and was employed 
            there from 1703 to 1715 and from 1723 to 1740. Vivaldi also had some success with expensive stagings 
            of his operas in Venice, Mantua and Vienna. After meeting the Emperor Charles VI, Vivaldi moved to Vienna, 
            hoping for royal support. However, the Emperor died soon after Vivaldi's arrival, 
            and Vivaldi himself died in poverty less than a year later.
            
            After almost two centuries of decline, Vivaldi's music underwent a revival in the early 20th century, 
            with much scholarly research devoted to his work. Many of Vivaldi's compositions, once thought lost, 
            have been rediscovered - in one case as recently as 2006. His music remains widely popular in the present day 
            and is regularly played the world over.</p>

        <!-- List-->
        <div>
            <p>Important genres he worked in: </p>   
            <ul>
                <li>Operas</li>
                <li>Sinfonias</li>
                <li>Concertos</li>
                <li>Sonatas</li>
            </ul>
        </div>
      
        <!-- Table-->
        <div>
            <p>Popular works:</p>
            <table>
                <thead>
                    <tr>
                        <th>Genre</th>
                        <th>Form</th>
                        <th>Title</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Opera</td>
                        <td>Seria</td>
                        <td>Tito Manlio</td>
                    </tr>
                    <tr>
                        <td>Sinfonia</td>
                        <td>Sinfonia</td>
                        <td>Sinfonia in D</td>
                    </tr>
                    <tr>
                        <td>Concerto</td>
                        <td>Strings</td>
                        <td>Violin Concerto in C</td>
                    </tr>
                    <tr>
                        <td>Sonata</td>
                        <td>Woodwind</td>
                        <td>Sonata for Oboe and continuo</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Links-->
        <div>
            <h3> Still not sure? Follow the link and listen to this piece and have an 'Aha!' moment.</h3>
            <a href="https://www.youtube.com/watch?v=mdFrn89x74k" target="blank">Storm</a>
    
            <h4>If you had that moment of 'Aha!' I know that song, then listen to a proper, better version of it! :)</h4>
            <a href="https://www.youtube.com/watch?v=8oYWfJuMGMA" target="blank"> Vivaldi Four Seasons recomposed by Max Richter</a>
        </div>
        
        <!-- Form-->
        <div>
            <form>
                <p>Your thoughts are greatly appreciated and will be used to make this blog better!</p>
                <p>Please take this short survey:</p>
                
                <!-- Suvey-->
                <!-- Name & Email-->
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name">
            
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name">
        
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
    
                <!-- Short Description-->
                <p>Your thoughts, comments and critiques:</p>
                <textarea name="description"></textarea>
    
                <!-- Radio: YES/NO-->
                <label for="yes">Yes, send me updates</label>
                <input type="radio" name="yes" id="yes" value="yes">
                
                <label for="no">No, do not send me updates</label>
                <input type="radio" name="no" id="no" value="no">
    
                <!-- Checkboxes-->
                <p>Send me updates on:</p>
                <label for="composer_updates">Updates on composers</label>
                <input type="checkbox" id="composer_updates" name="composer" value="composer">
    
                <label for="new_listening_ex">New listening examples</label>
                <input type="checkbox" id="new_listening_ex" name="new_listening_ex" value="new_listening_ex">
    
                <label for="new_on_blog">Everything new on the blog</label>
                <input type="checkbox" id="new_on_blog" name="new_on_blog" value="new_on_blog">
           </form>
        </div>
        
        <!-- Submit-->
        <div>
            <input type="submit" value="Submit">
        </div>
    </body>
</html>